
# movetype labels: format is as follows
# card: movetype card (label "movetype" for parser)
# name: name of the mover (to be shown in output files)
# freq: relative frequency of the move
# step: number of steps this counts for (in the maxsteps). 0 won't create
#       new directories.
# type: type of swapper to use
# conf: conf file to configure this move
# card     name    freq     step    type         conf
movetype repex      20       0    repex_swapper   example_retis_repex.conf
movetype shooting   10       1    script_launcher example_retis_shooting.conf
#movetype minus       5       1    script_launcher example_retis_minus.conf

maxstep 5
