
# Basic parameters for any script
replicas f0 f1 f2 #f3 f4
run     ./shooting.sh 

# Information for using a template to build each shooting job.
# pytmpl is the template file for a QuickPyTemplate 
# launchjob is the file that the pytmpl will build
pytmpl      shoot_job_carbon.pytemplate
launchjob   $BASE/tis_baseroll_$REP/shoot_${STEP}_$REP.job

