
# TODO: honestly, you should be able to do the trial inside the main python,
# if the tistraj can be found
repex_pairs f0 f1  f1 f2  #f2 f3  f3 f4
try     ./default_retis_try.sh
acc     ./default_retis_acc.sh
rej     ./default_retis_rej.sh

swapfile $BASE/tis_baseroll_$REP/output.rex/$STEPNUM.rex
